{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2018",
    "module": "commonjs",
    "strict": false,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "jest",
      "node"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": [
    "test",
    "dist",
    "prisma"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
